<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7OCT0RJ</Machine>
    <WindowsUser>javie</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>19a305b5-672c-4651-a273-699e794b4389</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>548349686646D0468F78269514E676659AFBD79D8BDC60D10C49EA473D848395</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>19a305b5-672c-4651-a273-699e794b4389_1.0.0.0_x86__3b4dnjq9ntz50</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>19a305b5-672c-4651-a273-699e794b4389_3b4dnjq9ntz50!App</RegisteredUserModeAppID>
    <RegisteredPackageID>19a305b5-672c-4651-a273-699e794b4389</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=javie</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-30T16:27:58.178</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\bin\x86\Debug\Xamanimation.UWP.exe">
      <PackagePath>entrypoint\Xamanimation.UWP.exe</PackagePath>
      <Modified>2015-12-30T16:27:57.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-27T12:35:41.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-27T12:35:38.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-27T12:35:38.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-27T12:35:38.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-27T12:35:38.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-27T12:35:38.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-27T12:35:38.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-27T12:35:41.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-27T12:35:47.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-27T12:35:43.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-27T12:35:41.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-27T12:35:41.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-27T12:35:38.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-27T12:35:38.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-27T12:35:38.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-27T12:35:41.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-27T12:35:41.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-27T12:35:41.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-27T12:35:42.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-27T12:35:42.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-27T12:35:42.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-27T12:35:42.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-27T12:35:42.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-27T12:35:42.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-27T12:35:48.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-27T12:35:42.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-27T12:35:42.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-27T12:35:42.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-27T12:35:43.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-27T12:35:42.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-27T12:35:43.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-27T12:35:43.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-27T12:35:43.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-27T12:35:44.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-27T12:35:43.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-27T12:35:43.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-27T12:35:43.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-27T12:35:43.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-27T12:35:47.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-27T12:35:38.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-27T12:35:37.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-27T12:35:44.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-27T12:35:44.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-27T12:35:48.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-27T12:35:48.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-27T12:35:48.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-27T12:35:44.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-27T12:35:44.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-27T12:35:44.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-27T12:35:44.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-27T12:35:44.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-27T12:35:45.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-27T12:35:45.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-27T12:35:45.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-27T12:35:46.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-27T12:35:45.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-27T12:35:39.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-27T12:35:45.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-27T12:35:45.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-27T12:35:45.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-27T12:35:45.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-27T12:35:45.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-27T12:35:46.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-27T12:35:38.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-27T12:35:45.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-27T12:35:46.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-27T12:35:46.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-27T12:35:46.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-27T12:35:46.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-27T12:35:46.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-27T12:35:38.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-27T12:35:40.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Xamarin.Forms\2.0.0.6490\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-12-27T12:43:57.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Xamarin.Forms\2.0.0.6490\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-12-27T12:43:57.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Xamarin.Forms\2.0.0.6490\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2015-12-27T12:43:57.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Xamarin.Forms\2.0.0.6490\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-12-27T12:43:57.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.Sample\bin\Debug\Xamanimation.Sample.dll">
      <PackagePath>Xamanimation.Sample.dll</PackagePath>
      <Modified>2015-12-30T16:27:54.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.Sample\bin\Debug\Xamanimation.dll">
      <PackagePath>Xamanimation.dll</PackagePath>
      <Modified>2015-12-30T16:25:37.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-27T19:16:45.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\bin\x86\Debug\Xamanimation.UWP.xr.xml">
      <PackagePath>Xamanimation.UWP.xr.xml</PackagePath>
      <Modified>2015-12-27T19:20:15.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-27T12:21:59.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Xamarin.Forms\2.0.0.6490\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2015-12-27T12:43:57.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\.nuget\packages\Xamarin.Forms\2.0.0.6490\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2015-12-27T12:43:57.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-30T16:09:17.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Xamanimation\Xamanimation.Sample\Xamanimation.UWP\bin\x86\Debug\Core\Xamanimation.UWP.exe">
      <PackagePath>Xamanimation.UWP.exe</PackagePath>
      <Modified>2015-12-30T16:27:58.172</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>