<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Xamanimation\Xamanimation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\AnimationsShell.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>