<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Xamanimation\Xamanimation.csproj" />
	</ItemGroup>
</Project>